# must be unique in a given SonarQube instance
sonar.projectKey=djeffou:SuuntoGhostRunner
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=SuuntoGhostRunner
sonar.projectVersion=0.1.0

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/djeffou/SuuntoGhostRunner
sonar.links.ci=https://travis-ci.org/djeffou/SuuntoGhostRunner
sonar.links.scm=https://github.com/djeffou/SuuntoGhostRunner

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/