# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/djeffou/SuuntoGhostRunner
sonar.links.ci=https://travis-ci.org/djeffou/SuuntoGhostRunner
sonar.links.scm=https://github.com/djeffou/SuuntoGhostRunner

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/